<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
           
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/ 

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed ; 
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea ad quas eos, repellendus debitis harum minima, corrupti iste iusto illum maxime soluta, eligendi necessitatibus omnis dolorem earum ratione autem voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptas doloremque facere aperiam officia blanditiis nulla nostrum ducimus, aliquam reprehenderit tempore labore eveniet nesciunt nisi atque, dolorem accusantium qui eligendi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam in, temporibus deserunt culpa tenetur, molestiae hic corrupti ipsam provident dicta quia, aliquid rem consectetur nam beatae. Eveniet facere eos exercitationem.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea ad quas eos, repellendus debitis harum minima, corrupti iste iusto illum maxime soluta, eligendi necessitatibus omnis dolorem earum ratione autem voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptas doloremque facere aperiam officia blanditiis nulla nostrum ducimus, aliquam reprehenderit tempore labore eveniet nesciunt nisi atque, dolorem accusantium qui eligendi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam in, temporibus deserunt culpa tenetur, molestiae hic corrupti ipsam provident dicta quia, aliquid rem consectetur nam beatae. Eveniet facere eos exercitationem.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea ad quas eos, repellendus debitis harum minima, corrupti iste iusto illum maxime soluta, eligendi necessitatibus omnis dolorem earum ratione autem voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptas doloremque facere aperiam officia blanditiis nulla nostrum ducimus, aliquam reprehenderit tempore labore eveniet nesciunt nisi atque, dolorem accusantium qui eligendi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam in, temporibus deserunt culpa tenetur, molestiae hic corrupti ipsam provident dicta quia, aliquid rem consectetur nam beatae. Eveniet facere eos exercitationem.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea ad quas eos, repellendus debitis harum minima, corrupti iste iusto illum maxime soluta, eligendi necessitatibus omnis dolorem earum ratione autem voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptas doloremque facere aperiam officia blanditiis nulla nostrum ducimus, aliquam reprehenderit tempore labore eveniet nesciunt nisi atque, dolorem accusantium qui eligendi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam in, temporibus deserunt culpa tenetur, molestiae hic corrupti ipsam provident dicta quia, aliquid rem consectetur nam beatae. Eveniet facere eos exercitationem.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea ad quas eos, repellendus debitis harum minima, corrupti iste iusto illum maxime soluta, eligendi necessitatibus omnis dolorem earum ratione autem voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptas doloremque facere aperiam officia blanditiis nulla nostrum ducimus, aliquam reprehenderit tempore labore eveniet nesciunt nisi atque, dolorem accusantium qui eligendi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam in, temporibus deserunt culpa tenetur, molestiae hic corrupti ipsam provident dicta quia, aliquid rem consectetur nam beatae. Eveniet facere eos exercitationem.</p>
    </main>
</body>
</html>