<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
/*block level*/
        h1{
            font-family: Arial, Helvetica, sans-serif;

            background-color: antiquewhite;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;
            border-radius: 10px;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed salmon ;
            
        }
          
/*inline level*/
        a{
            border: 10px solid red;

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>PParágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a> Vamos ve como essa parada funciona</p>
</body>
</html>